#
# udpfwd FE config file example
#

# open IPv4 stream with local_addr=192.168.1.233:32768,
# and remote_addr as wildcard (any remote addressi/port allowed).
# use it echo mode - for any received packet - send it back to the source
lcore=3,op=echo,laddr=192.168.1.233,lport=0x8000,raddr=0.0.0.0,rport=0

# open IPv4 stream with specified local/remote address/port and
# do send only over that stream.
lcore=3,op=tx,laddr=192.168.1.233,lport=0x8001,raddr=192.168.1.56,rport=0x200,txlen=72

# open IPv6 stream with specified local port (512) probably over multiple
# eth ports, and do recv only over that stream.
lcore=3,op=rx,laddr=::,lport=0x200,raddr=::,rport=0,txlen=72

# fwd mode example.
# open IPv4 stream on local port 11211 (memcached) over all possible ports.
# for each new flow, sort of tunnel will be created, i.e:
# new stream will be opend to communcate with forwarding remote address,
# so all packets with <laddr=A:11211,raddr=X:N> will be forwarded to
# <laddr=[B]:M,raddr=[2001:4860:b002::56]:11211> and visa-versa.
lcore=3,op=fwd,laddr=0.0.0.0,lport=11211,raddr=0.0.0.0,rport=0,fwladdr=::,fwlport=0,fwraddr=2001:4860:b002::56,fwrport=11211
